package views


templ Console(contents templ.Component) {
    <head>
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cloud Resume</title>
    @Styles()
</head>
<body>
    <div class="container">
        <div id="navbar">
        @Navbar()
        </div>  
        <main class="main-content">
          @contents
        </main>
    </div>
    // <script>
    //     // Add mobile menu functionality here if needed
    //     // For example, you could add a button to toggle the navbar on mobile
    // </script>
</body>
}

