package views

import "strconv"

templ Resume(PageViews int) {
    <section class="card">
        <div class="card-header">
            <h2>WILLIAM YOUNG</h2>
                <p hx-post="">Views: {strconv.Itoa(PageViews)}</p>
        </div>
        <div id="experience" class="card-content">
            @Experience()
        </div>
    </section>
    <section id="education" class="card">
        <div class="card-header">
            <h2>Education</h2>
        </div>
        <div class="card-content">
            @Education()
        </div>
    </section>
    <section id="skills" class="card">
        <div class="card-header">
            <h2>Technologies I work with</h2>
        </div>
        <div class="card-content">
            @Skills()
        </div>
    </section>
    <section id="projects" class="card">
        <div class="card-header">
            <h2>Featured Projects</h2>
        </div>
        <div class="card-content">
            @Projects()
        </div>
    </section>
}