package views

import "strconv"

templ Resume(PageViews int64) {
    <section class="card">
        <div class="card-header">
            <h1>WILLIAM YOUNG</h1>
            <div class="resume-tag">
            <h3>wy@willyoung.cloud</h3>
            <p>|</p>
            <h3>1-708-739-9561</h3>
            </div>
            <div class="resume-tag">
            <h3>Site Reliability Engineer</h3>
            <p>|</p>
            <h3>Software Engineer</h3>
            </div>
                <p hx-post="">Visitors: {strconv.FormatInt(PageViews, 10)}</p>
        </div>
        <div id="experience" class="card-content">
            @Experience()
        </div>
    </section>
    <section id="education" class="card">
        <div class="card-header">
            <h2>Education</h2>
        </div>
        <div class="card-content">
            @Education()
        </div>
    </section>
    <section id="skills" class="card">
        <div class="card-header">
            <h2>Skills</h2>
        </div>
        <div class="card-content">
            @Skills()
        </div>
    </section>
    <section id="projects" class="card">
        <div class="card-header">
            <h2>Featured Projects</h2>
        </div>
        <div class="card-content">
            @Projects()
        </div>
    </section>
}