package views

templ Styles() {
    <style>
        /* Base styles */
        body {
            font-family: "Lato", sans-serif;
            padding: 0;
            background-color: #f3f4f6;
            margin: 20px;
            line-height: 1.6;        
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-top: 4rem;

            color: #494949
        }
      /* Sidebar styles for horizontal tab bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            flex-direction: row;
            background-color: #f3f4f6;
            padding: 1rem;
            justify-content: space-around; /* Distribute tabs evenly */
            border-bottom: 1px solid #e5e7eb; /* Add a bottom border */
            align-items: center;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            font-weight: 700;
    
        }

        /* Footer styles */

        .footer {
            background-color: #f3f4f6;
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .nav-items {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .navbar-header {
            display: flex;
            align-items: center;
        }
        
        .logo {
            max-width:150px;
            height: auto;
        }

        .avatar {
            width: 2rem;
            height: 2rem;
            background-color: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            color: #374151;
            text-decoration: none;
            border-radius: 0.375rem;
        }
        .nav-item:hover {
            background-color: #f3f4f6;
        }
        .nav-item span {
            margin-right: 0.5rem;
        }

        /* About Page Styles */

        .about {
            display: flex;
            gap: 2rem;
            margin: 2rem;
            align-items: center;
        }

        .about-images {
            width: 10rem;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        .profile-image {
            border-radius: 0.5rem;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            padding: 1rem;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .header-icons {
            display: flex;
            align-items: center;
        }
        .header-icons > * {
            margin-left: 1rem;
        }
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .resume-tag {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
        .card-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #e5e7eb;
        }

        .card-header p {
            font-weight: 500;
        }
        .card-header h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .card-header h2 {
            font-size: 2rem;
            font-weight: bold;
        }
        .card-content {
            padding: 1rem;
        }

        .notFound {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .list-item {
            margin-bottom: 1rem;
        }

        .list-item-info {
            display: flex;
            justify-content: space-between;
        }
        .quick-access {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        .quick-access-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 6rem;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            cursor: pointer;
        }
        .quick-access-item:hover {
            background-color: #f3f4f6;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .skill-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .skill-badge-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .badge {
            width: 4rem;
            height: auto;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .skill-tag {
            background-color: #f3f4f6;
            color: #374151;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
        }
        .projects {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        /* Contact Page Styles */
        .contact-card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.5rem;
            padding: 0 5rem 0 5rem;
            align-items: center;
            font-weight: 800;
    
        }

        .contact-info {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }


        /* Responsive design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 0.5rem;
            }
            .nav-items {
                flex-direction: row;
                gap: 0.5rem;
            }
            .nav-item {
                padding: 0.5rem 1rem;
            }
            .header-icons {
                display: none;
            }
            .quick-access {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
            .quick-access-item {
                height: 4rem;
            }
        }
    </style>
}
