package views

import "my-cloud-resume/components/ui"



templ About() {
    <section class="card">
    @ui.TitleBar()
    <div class="about">
        <div class="about-images">
            <img src="https://storage.googleapis.com/my-cloud-resume-images/HeadshotBig.jpg" alt="William Young" class="profile-image" />
            <img src="https://storage.googleapis.com/my-cloud-resume-images/egypt.jpg" alt="William in Egypt" class="profile-image" />

        </div>
        <div class="bio">
        <h2>About Me</h2>
        <p>
            I am a software engineer with a passion for cloud technologies and observability. I have experience with a variety of programming languages and tools, including Go, JavaScript, HTML, CSS, Docker, and Postgres. I have also worked with cloud technologies such as AWS, GCP, Azure, Kubernetes, and Terraform. I have experience with observability and logging tools such as Prometheus, Grafana, and Splunk.
        </p>
        <p>
            I am a software engineer with a passion for cloud technologies and observability. I have experience with a variety of programming languages and tools, including Go, JavaScript, HTML, CSS, Docker, and Postgres. I have also worked with cloud technologies such as AWS, GCP, Azure, Kubernetes, and Terraform. I have experience with observability and logging tools such as Prometheus, Grafana, and Splunk.
        </p>
        <p>
            I am currently working as a software engineer at a cloud technology company. I am excited to continue learning and growing in my career, and I am always looking for new opportunities to expand my skills and knowledge.
        </p>
        <p>
            I am currently working as a software engineer at a cloud technology company. I am excited to continue learning and growing in my career, and I am always looking for new opportunities to expand my skills and knowledge.
        </p>
        <h3>Ambitions</h3>
        <ul>
            <li>Learn more about cloud technologies and observability</li>
            <li>Contribute to open-source projects</li>
            <li>Continue to grow and develop as a software engineer</li>
        </ul>
        </div>
    </div>
    </section>

}