package views

import "my-cloud-resume/components/ui"



templ About() {
    <section class="card">
    @ui.TitleBar()
    <div class="about">
        <div class="about-images">
            <img src="https://storage.googleapis.com/my-cloud-resume-images/HeadshotBig.jpg" alt="William Young" class="profile-image" />
            <img src="https://storage.googleapis.com/my-cloud-resume-images/egypt.jpg" alt="William in Egypt" class="profile-image" />

        </div>
        <div class="bio">
        <h2>About Me</h2>
        <p>
            I'm a world traveler with a passion for exploring new cultures and cuisines (ask me about the time I ate a bug while visiting “La Casa del Suizo” in Ecuador). When I'm not jet-setting, you'll find me immersed in the virtual worlds of video games or perfecting my BBQ skills on the patio. I also enjoy unwinding with a good anime (One Piece is my current obsession).  
        </p>
        <h3>Ambitions</h3>
        <ul>
            <li>One Career Ambition is to reach at least Staff Engineer level</li>
            <li>Own 40+ acres of land for my family's compound </li>
            <li>Start an Indie Video Game company I already have a few ideas written down!</li>
        </ul>
        </div>
    </div>
    </section>

}