package views

import "my-cloud-resume/components/ui"


templ Console(contents templ.Component) {
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cloud Resume</title>
    @ui.Styles()
</head>
<body>
    <div class="container">
        <div id="navbar">
        @ui.Navbar()
        </div>  
        <main class="main-content">
        @contents
        </main>
        <div id="footer">
        @ui.Footer()
        </div>  
    </div>
    // <script>
    //     // Add mobile menu functionality here if needed
    //     // For example, you could add a button to toggle the navbar on mobile
    // </script>
</body>
}

