package views

import "my-cloud-resume/components/ui"

templ ContactPage() {

<section class="card">
    @ui.TitleBar()
    <div id="contact" class="card-header">
        <h2>Please reach out to me here...</h2>
    </div>
    <div class="card-content">
        <div class="contact-card">
        <div class="contact-info">
            <div class="contact-item">
                <a href="tel:+17087399561">Phone</a>
            </div>
            <div class="contact-item">
                <a href="mailto:wy@willyoung.cloud">Email</a>
            </div>
            <div class="contact-item">
                <a href="https://www.github.com/es-codigo" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/will-young-sre" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>
        <div class="contact-gif">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnNsdGVrdjRrcmFpazg0YjEwY2IybmZsb2thNWs1bGF0bHF4OWN6aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UFYD2rxZkTAaCBZ5VD/giphy.webp" alt="Contact me" class="h-auto" />
        </div>
        </div>
    </div>
</section>
}


