package views 


templ Education() {
    <div class="section">
    <div class="list-item">
        <div class="list-item-info">
            <h3>BAT, Cloud Computing, Northwest Vista College</h3>
            <h3>Aug 2024 - Current</h3>
        </div>
    </div>
    <div class="list-item">
        <div class="list-item-info">
            <h3>Bootcamp, Fullstack Web  Development, Devmountain</h3>
            <h3>Apr 2019</h3>
        </div>
        <ul>
            <li>Earned a badge certificate in Immersive Web Development.</li>
        </ul>
    </div>
</div>
}