package views


templ Experience() {
    <div class="section">
        <h2 class="section-title">PROFESSIONAL SUMMARY</h2>
        <p>Highly motivated and experienced Site Reliability Engineer with 6+ years of experience. Proven ability to design, implement, and troubleshoot complex systems. Demonstrated expertise in programming, automation, performance testing/disaster recovery and the skill to handle complex technical challenges and drive improvements in reliability, scalability, and efficiency.</p>
    </div>

    <div class="section">
    <h2 class="section-title">WORK EXPERIENCE</h2>
    <div class="list-item">
        <div class="list-item-info">
            <h3>Engineer I, American Express</h3>
            <h3>Sep 2019 - Current</h3>
        </div>
            <p>
                    I am a Site Reliability Engineer at American Express responsible for ensuring the smooth operation of our Functions-as-a-Service platform. This platform hosts over 10,000 functions and supports millions of Amex customers. My daily tasks include participating in an on-call rotation to handle incidents and emergencies, along with various administrative duties, and completing Jira stories related to improving automation, observability, CI/CD, and SOPs.  Over the past five years, I've been promoted twice, advancing from Engineer III to Engineer I, demonstrating my commitment to maintaining the stability and performance of Amex's systems that directly impact millions of customers.       
            </p>
            <ul>
                <li>Designed and implemented a new ETCD system architecture, improving efficiency and scalability.</li>
                <li>Bootstrapped 70+ Virtual Machines to run Docker via systemd with Python commands, enabling containerized deployments.</li>
                <li>Created automation scripts to safely install a newer version of ETCD, while backing up existing database ensuring system up-to-dateness.</li>
                <li> Coordinated HTTP2 performance test using JMeter and conducted Load Tests via K6 to gauge resource capacity need to support millions of customers </li>
                <li>Created a Proof-of-Concept for using stateful sets in Kubernetes for ETCD, exploring container orchestration for improved deployment.</li>
                <li>Improved Helm File Generator using GO to dynamically create files for deploying services to AWS and GCP.</li>
                <li>Finalized the onboarding process for public cloud migration using Terraform, enabling cloud adoption.</li>
            </ul>
    </div>
    <div class="list-item">
        <div class="list-item-info">
            <h3>Software Engineer, Polco</h3>
            <h3>Aug 2019 - Dec 2019</h3>
        </div>
        <p>Built and refined React UI components, utilizing Storybook for isolated development and testing.</p>
        <ul>
            <li>React, Typescript, Jest, Node.Js, Knex and Storybook.</li>
        </ul>
    </div>
    <div class="list-item">
        <div class="list-item-info">
            <h3>Frontend Web Developer, AATI</h3>
            <h3>Jul 2018 - Jul 2019</h3>
        </div>
        <p>Developed and maintained a custom internal CRM with React for the owner to organize contacts to boost operations.</p>
        <ul>
            <li>CRM bootstrapped using create-react-app.</li>
            <li>Successfully implemented email notifications to send invoices to customers using Stripe API.</li>
            <li>Enabled a feature that allowed email marketing for upcoming destinations using Twilio SendGrid</li>
        </ul>
    </div>
    </div>
}