package views

templ Projects() {
    <div class="projects">
    <div class="card">
        <div class="card-header">
            <h3>Cloud-native App</h3>
        </div>
        <div class="card-content">
            <p>Developed a scalable, microservices-based application using Kubernetes and Docker.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Serverless API</h3>
        </div>
        <div class="card-content">
            <p>Built a high-performance API using AWS Lambda and API Gateway.</p>
        </div>
    </div>
    </div>
}