package views

// import "strconv"
import "my-cloud-resume/components/ui"
import "strconv"

templ Resume(PageViews int) {
    <section class="card">
        @ui.TitleBar()
        <div id="card-header" class="card-header">
            <h1>WILLIAM YOUNG</h1>
            <div class="resume-tag">
            <div class="resume-tagline">
            <h3>wy@willyoung.cloud</h3>
            <h2>|</h2>
            <h3>708-739-9561</h3>
            </div>
            <div class="resume-tagline">
            <h3>SRE</h3>
            <h2>|</h2>
            <h3>SWE</h3>
            </div>
            </div>
                <p>Visitors: {strconv.Itoa(PageViews)}</p>
        </div>
        <div id="experience" class="card-content">
            @Experience()
        </div>
    </section>
    <section id="education" class="card">
        @ui.TitleBar()
        <div class="card-header">
            <h2>Education</h2>
        </div>
        <div class="card-content">
            @Education()
        </div>
    </section>
    <section id="skills" class="card">
        @ui.TitleBar()
        <div class="card-header">
            <h2>Skills</h2>
        </div>
        <div class="card-content">
            @Skills()
        </div>
    </section>
    <section id="projects" class="card">
        @ui.TitleBar()
        <div class="card-header">
            <h2>Featured Projects</h2>
        </div>
        <div class="card-content">
            @Projects()
        </div>
    </section>
}