package ui

templ AboutStyles() {
    <style>
    /* About Page Styles */

        .about {
            display: flex;
            gap: 2rem;
            align-items: center;
            padding: 1rem;
        }

        .about-images {
            width: 10rem;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        .profile-image {
            border-radius: 0.5rem;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

         @media (max-width: 500px) {
            .about {
                flex-direction: column;
                gap: 1rem;
            }
            .about-images {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .profile-image {
                width: 8rem;
            }
         }
    </style>
}