package ui 

templ ContactStyles() {
    <style>
    /* Contact Page Styles */
        .contact-card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.5rem;
            padding: 0 5rem 0 5rem;
            align-items: center;
            font-weight: 800;
            color: white;
    
        }

        .contact-card a{
            color: #5af78e;
            text-decoration: none ;
        }


        .contact-info {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        @media (max-width: 500px) {
            #contact.card-header {
                padding: 1.5rem
            }   
            #contact.contact-header h2 {
                font-size: 1.5rem;
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }

            .contact-gif img {
               width: 20rem;
            };
        }

    </style>
}