package ui

templ MainContentStyles() {
    <style>
           /* Main content styles */
        .main-content {
            flex: 1;
            padding: 1rem;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .header-icons {
            display: flex;
            align-items: center;
        }
        .header-icons > * {
            margin-left: 1rem;
        }
        .card {
            background-color: #282a36;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            margin-bottom: 1rem;
            padding: 0
        }

        .resume-tag {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .resume-tagline {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .card-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            // border-bottom: 3px dashed #e5e7eb;
            color: white;
       
        }

        h2 {
            color: #ff5c57;
        }

        .card-header h3:nth-child(1) {
            color: #5af78e;
        }

        .card-header h3:nth-child(3) {
            color: #ff6ac1;
        }

        h3:nth-child(odd) {
            color: #5af78e;
        }

        h3:nth-child(even) {
            color: #ff6ac1;
        }

        p {
            color: #f1f1f0;
        }

        li:nth-child(odd) {
            color: #57c7ff;
        }

        li:nth-child(even) {
            color: #f3f99d;
        }
        .card-header p {
            font-weight: 500;
        }
        .card-header h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0;
        }
        .card-header h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .card-header h3 {
            margin: 0;
            padding: 0;
        }
        .card-content {
            padding: 2rem;
        }

        .list-item {
            margin-bottom: 1rem;
        }

        .list-item-info {
            display: flex;
            justify-content: space-between;
        }
        .quick-access {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        .quick-access-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 6rem;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            cursor: pointer;
        }
        .quick-access-item:hover {
            background-color: #f3f4f6;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .skill-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .skill-badge-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .badge {
            width: 4rem;
            height: auto;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .skill-tag {
            // background-color: #f3f4f6;
            color: #374151;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: white;
        }
        .projects {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    </style>
}

templ MainContentMobileStyles() {
    <style>
        /* Main Content Mobile Styles */
        // body {
        //     line-height: 1;
        // }
        @media (max-width: 500px) {
            .card-header h1 {
                font-size: 2rem;
            }
            .card-header p {
                font-size: .75rem;
            }
            .card-header h2 {
                font-size: 1.5rem;
            }
            .card-header h3 {
                padding-top: 1rem;
            }
            #card-header.card-header h2 {
                font-size: .75rem;
            }
            #card-header.card-header h3 {
                padding-top: 0;
                font-size: .75rem;
            }


            .card-content {
                padding: 0 2.5rem 2.5rem 2.5rem;
                font-size: .85rem;
            }

            .list-item-info {
                font-size: .85rem;
                flex-direction: column;
            }

            .quick-access-item {
                height: 4rem;
            }

            .skill-badges {
                gap: .8rem;
            }
            .skill-badge-item {
                gap: 0.25rem;
            }
            .badge {
                width: 3rem;
            }
            .skill-tag {
                padding: 0.25rem 0.25rem;
                font-size: 0.75rem;
            }
        }
    </style>
}