package ui

templ NavbarStyles() {
<style>
.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 1rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    font-weight: 700;
}


.logo {
    max-width:200px;
    height: auto;
}


.navbar-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
}


.hamburger-menu {
    display: none;
}

.hamburger-label {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger-label span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
    transition: 0.3s;
}

.nav-items {
    display: flex;
    gap: 1rem;
}

.nav-item {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-item:hover {
    color: #ddd;
}

@media (max-width: 960px) {
    .hamburger-label {
        display: block;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #333;
        padding: 1rem;
    }

    .hamburger-menu:checked ~ .nav-items {
        display: flex;
    }

    .nav-item {
        padding: 0.5rem 0;
        cursor: pointer;
    }

    .hamburger-menu:checked ~ .hamburger-label span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu:checked ~ .hamburger-label span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu:checked ~ .hamburger-label span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

}
    </style>
}