package ui


// templ Navbar() {
// <nav class="navbar">
//     <div class="navbar-header">
//         <a href="/">
//         <img src="https://storage.googleapis.com/my-cloud-resume-images/white-logo-1.png" alt="William Young" class="logo"  />
//         </a>
//     </div>
//     <nav class="nav-items">
//         <a href="/about" class="nav-item">About</a>
//         <a href="/#experience" class="nav-item">Experience</a>
//         <a href="/#education" class="nav-item">Education</a>
//         <a href="/#skills" class="nav-item">Skills</a>
//         <a href="/#projects" class="nav-item">Projects</a>
//         <a href="/contact" class="nav-item">Contact</a>
//     </nav>
// </nav>
// }

templ Navbar() {
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-header">
                <a href="/">
                    <img src="https://storage.googleapis.com/my-cloud-resume-images/white-logo-1.png" alt="William Young" class="logo" />
                </a>
            </div>
            <input type="checkbox" id="hamburger-menu" class="hamburger-menu">
            <label for="hamburger-menu" class="hamburger-label" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="nav-items">
                <a href="/about" class="nav-item">About</a>
                <a href="/#experience" class="nav-item">Experience</a>
                <a href="/#education" class="nav-item">Education</a>
                <a href="/#skills" class="nav-item">Skills</a>
                <a href="/#projects" class="nav-item">Projects</a>
                <a href="/contact" class="nav-item">Contact</a>
            </div>
        </div>
    </nav>
}