package ui

templ Styles() {
    <style>
        /* Base styles */
        body {
            font-family: "Source Code Pro", sans-serif;
            padding: 0;
            background-color: #f3f4f6;
            margin: 20px;
            line-height: 1.6;        
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-top: 7rem;

            color: #494949;
        }

        /* Footer styles */

        .footer {
            background-color: #f3f4f6;
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        /* 404 Page Styles */

        .notFound {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        /* Traffic light styles  Title Bar */


        .title-bar {
            height: 32px;
            background: linear-gradient(to bottom, #3F3F3F, #2D2D2D);
            display: flex;
            align-items: center;
            padding: 0 12px;
            position: relative;
            border-radius: 0.5rem 0.5rem 0 0;
        }

  

        .window-controls {
            display: flex;
            gap: 8px;
        }

        .window-control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);
            position: relative;
            transition: background-color 0.2s ease;
        }

        .window-control::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .close { background-color: #FF5F57; }
        .minimize { background-color: #FEBC2E; }
        .maximize { background-color: #28C840; }

        .close:hover { background-color: #FF4A47; }
        .minimize:hover { background-color: #FEB01E; }
        .maximize:hover { background-color: #18B830; }

        .close:hover::before {
            content: '×';
            font-size: 14px;
            color: #4A0002;
            opacity: 1;
        }

        .minimize:hover::before {
            content: '−';
            font-size: 14px;
            color: #985700;
            opacity: 1;
        }

        .maximize:hover::before {
            content: '+';
            font-size: 14px;
            color: #006500;
            opacity: 1;
        }

        .close { background-color: #FF5F57; }
        .minimize { background-color: #FEBC2E; }
        .maximize { background-color: #28C840; }

        .title-bar-folder {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: #bbb;
            display: flex;
            align-items: center;
        }


        .title-bar-folder img {
            width: 16px;
            height: auto;
            margin-right: .5rem;
        } 

        /* Responsive design */
        @media (max-width: 960px) {
            .navbar {
                font-size: .75rem;
                flex-direction: column;
                padding: 0.5rem;
                justify-content: center;
            }
            .nav-items {
                flex-direction: column;
                gap: .25rem;
                margin-right: 0;
                padding: 2rem;
            }
            .nav-item {
                padding: .25rem; 
            }
            .header-icons {
                display: none;
            }
            .quick-access {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
            .quick-access-item {
                height: 4rem;
            }
            .container {
                padding-top: 10rem;            
            }
            
        }

    </style>
}
