package ui

templ Styles() {
    <style>
        /* Base styles */
        body {
            font-family: "Source Code Pro", sans-serif;
            padding: 0;
            background-color: #f3f4f6;
            margin: 20px;
            line-height: 1.6;        
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-top: 7rem;

            color: #494949;
        }
      /* Navbar styles for horizontal tab bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            flex-direction: row;
            background-color: #266af3;
            padding: 1rem;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            font-weight: 700;
    
        }

        .nav-items {
            display: flex;
            flex-direction: row;
            margin-right: 2rem;
            gap: 1rem;
        }

        .navbar-header {
            display: flex;
            align-items: center;
        }
        
        .logo {
            max-width:200px;
            height: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            // color: #374151;
            color: white;
            text-decoration: none;
            border-radius: 0.375rem;
        }
        .nav-item:hover {
            background-color: #1e51b8;
        }
        .nav-item span {
            margin-right: 0.5rem;
        }

        /* Footer styles */

        .footer {
            background-color: #f3f4f6;
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }


        /* Main content styles */
        .main-content {
            flex: 1;
            padding: 1rem;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .header-icons {
            display: flex;
            align-items: center;
        }
        .header-icons > * {
            margin-left: 1rem;
        }
        .card {
            background-color: #282a36;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            margin-bottom: 1rem;
            padding: 0
        }

        .resume-tag {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
        .card-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            // border-bottom: 3px dashed #e5e7eb;
            color: white;
       
        }

        h2 {
            color: #ff5c57;
        }

        .card-header h3:nth-child(1) {
            color: #5af78e;
        }

        .card-header h3:nth-child(3) {
            color: #ff6ac1;
        }

        h3:nth-child(odd) {
            color: #5af78e;
        }

        h3:nth-child(even) {
            color: #ff6ac1;
        }

        p {
            color: #f1f1f0;
        }

        li:nth-child(odd) {
            color: #57c7ff;
        }

        li:nth-child(even) {
            color: #f3f99d;
        }
        .card-header p {
            font-weight: 500;
        }
        .card-header h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0;
        }
        .card-header h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .card-header h3 {
            margin: 0;
            padding: 0;
        }
        .card-content {
            padding: 2rem;
        }

        .list-item {
            margin-bottom: 1rem;
        }

        .list-item-info {
            display: flex;
            justify-content: space-between;
        }
        .quick-access {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        .quick-access-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 6rem;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            cursor: pointer;
        }
        .quick-access-item:hover {
            background-color: #f3f4f6;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .skill-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .skill-badge-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .badge {
            width: 4rem;
            height: auto;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .skill-tag {
            // background-color: #f3f4f6;
            color: #374151;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: white;
        }
        .projects {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        /* Contact Page Styles */
        .contact-card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.5rem;
            padding: 0 5rem 0 5rem;
            align-items: center;
            font-weight: 800;
            color: white;
    
        }

        .contact-card a{
            color: #5af78e;
            text-decoration: none ;
        }


        .contact-info {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        /* About Page Styles */

        .about {
            display: flex;
            gap: 2rem;
            align-items: center;
            padding: 1rem;
        }

        .about-images {
            width: 10rem;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        .profile-image {
            border-radius: 0.5rem;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }


        /* 404 Page Styles */

        .notFound {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        /* Traffic light styles  Title Bar */


        .title-bar {
            height: 32px;
            background: linear-gradient(to bottom, #3F3F3F, #2D2D2D);
            display: flex;
            align-items: center;
            padding: 0 12px;
            position: relative;
            border-radius: 0.5rem 0.5rem 0 0;
        }

  

        .window-controls {
            display: flex;
            gap: 8px;
        }

        .window-control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);
            position: relative;
            transition: background-color 0.2s ease;
        }

        .window-control::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .close { background-color: #FF5F57; }
        .minimize { background-color: #FEBC2E; }
        .maximize { background-color: #28C840; }

        .close:hover { background-color: #FF4A47; }
        .minimize:hover { background-color: #FEB01E; }
        .maximize:hover { background-color: #18B830; }

        .close:hover::before {
            content: '×';
            font-size: 14px;
            color: #4A0002;
            opacity: 1;
        }

        .minimize:hover::before {
            content: '−';
            font-size: 14px;
            color: #985700;
            opacity: 1;
        }

        .maximize:hover::before {
            content: '+';
            font-size: 14px;
            color: #006500;
            opacity: 1;
        }

        .close { background-color: #FF5F57; }
        .minimize { background-color: #FEBC2E; }
        .maximize { background-color: #28C840; }

        .title-bar-folder {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: #bbb;
            display: flex;
            align-items: center;
        }


        .title-bar-folder img {
            width: 16px;
            height: auto;
            margin-right: .5rem;
        } 

        /* Responsive design */
        @media (max-width: 960px) {
            .navbar {
                flex-direction: column;
                padding: 0.5rem;
            }
            .nav-items {
                flex-direction: row;
                gap: 0.5rem;
            }
            .nav-item {
                padding: 0.5rem 1rem;
            }
            .header-icons {
                display: none;
            }
            .quick-access {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
            .quick-access-item {
                height: 4rem;
            }
            .container {
                padding-top: 10rem;            
            }
        }
    </style>
}
