package ui

templ TitleBar() {
    <div class="title-bar">
        <div class="window-controls">
            <div class="window-control close"></div>
            <div class="window-control minimize"></div>
            <div class="window-control maximize"></div>
        </div>
        <div class="title-bar-folder">
        <img src="https://storage.googleapis.com/my-cloud-resume-images/folder.png" alt="Folder" class="window-icon" />
        <span class="window-title">cloud-resume</span>
        </div>
    </div>
}